### POST image
POST http://localhost:3000/api/images
Content-Type: application/json

{
    "name": "Parata",
    "image_link": "https://img.freepik.com/premium-photo/roti-parata-roti-canai-with-lamb-curry-sauce_121826-2076.jpg"
}

### GET all 
GET http://localhost:3000/api/recipes


### GET fist 
GET http://localhost:3000/api/recipes/1


### GET too low 
GET http://localhost:3000/api/recipes/-1


### GET too high
GET http://localhost:3000/api/recipes/10


### PUT 
PUT http://localhost:3000/api/recipes/1
Content-Type: application/json

{
  "name": "Power-Puff Girls",
  "time": "infinte",
  "ingredients": "Sugar spice and everything nice."
}


### DELETE
DELETE http://localhost:3000/api/recipes/2